/* Responsive */

@media screen and (max-width:851px) {
/* 
Name  : Elecar
content : Car
Date : 19/7/2022
Tools : html , css, javascript
*/
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Cairo:wght@700&family=Changa:wght@500&family=Fredoka:wght@500;600;700&family=Josefin+Sans:wght@600;700&family=Poppins:wght@600;700;800&display=swap');


/* ROOT */
:root{
    --backcolor : #000000;
    --color  : #f8f9fa;
    --coloradd : #99eaea;
}
/* START CSS GLOBAL */
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    transition: all .3s;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Josefin Sans', sans-serif;
}

body{
    background-color: var(--backcolor);
    color: var(--color);
}

html::-webkit-scrollbar{
    background-color: #00000E;
    width:.3rem;
}

html::-webkit-scrollbar-thumb{
    background-color: #99eaea;
    border-radius: 50px;
}

html::-webkit-scrollbar-track{
    background-color: #f8f9fa;
}
/* END CSS GLOBAL */

/* Start CSS Codes */

/* Start Header */
header{
    background: none;
    display: grid;
    grid-template-columns: repeat(2,40%);
    padding: 20px;
    justify-content: center;
    position: absolute;
    position: fixed;
    right:0%;
    left:0%;
    top:0%;
    z-index: 999;
    margin-bottom: 100px;
    background-color: #000000;
}
header .icon{
    display: flex;
    align-items: center;
    align-content: center;
}
header .icon h3{
    align-self: center;
    margin-top: 5px;
}
header .nav-Mob{
    display: grid;
    grid-template-columns: repeat(1,100%);
    justify-content: center;
    align-content: center;
    position:absolute;
    right:0%;
    top:70px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    width:70%;
    z-index: 999;
    justify-content: right;
    padding: 20px 10px;
    border-radius: 4px 0px 0px 4px;
    transition:all .4s;
    display: none;
}
header .menu-bar{
    display: block;
    justify-self:right;
    align-self: center;
}
header .menu-bar i{
    font-size: 25px;
    cursor: pointer;
}
header .menu-bar .fa-xmark{
    display: none;
}
header .nav-Mob ul{
    justify-self: center;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 80px;
    padding: 10px;
}
header .nav-Mob ul li a{
    text-decoration: none;
    color: var(--color);
    font-size: 20px;
    position: relative;
}
header .nav-Mob ul li a::before{
    content: "";
    background-color: #99eaea;
    width:0%;
    height:2px;
    position: absolute;
    bottom: -10%;
    left:48%;
    border-radius: 10px;
    transition: all .3s;
    box-shadow: #99eaea 0px 0px 6px;
}
header .nav-Mob ul li a::after{
    content: "";
    background-color: #99eaea;
    width:0%;
    height:2px;
    position: absolute;
    bottom: -10%;
    right:48%;
    border-radius: 10px;
    transition: all .3s;
    box-shadow: #99eaea 0px 0px 6px;
}
header .nav-Mob ul li a:hover::after{
    width:50%;
}
header .nav-Mob ul li a:hover::before{
    width:50%;
}
header .nav-Mob ul li a:hover{
    color:#99eaea;
}
header .nav{
    display: none;
}
/* End Header */

/* Start Home */
.home{
    margin-top: 100px;
    height:calc(100vh -70px);
    display: grid;
    grid-template-columns: repeat(1,80%);
    justify-content: center;
    grid-row-gap: 30px;
}
.home .txt-home{
    display: grid;
    justify-content: center;
    text-align: center;
    grid-row-gap: 10px;
}
.home .txt-home h1{
    font-size: 40px;
}
.home .txt-home div{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.home .txt-home div i{
    color: #99eaea;
    filter:drop-shadow(#99eaea 0px 0px 10px);
}
.home .img-home img{
    width: 100%;
    margin-left:0%;
}
.home .tools-home{
    display: grid;
    grid-template-columns: repeat(3,33%);
    gap:0px;
    grid-column-gap: 5px;
    justify-content: center;
}
.home .tools-home .child1 div{
    display: flex;
    align-items: center;
    gap:3px;
    justify-content: center;
}
.home .tools-home .child1 div i{
    font-size: 15px;
}
.home .tools-home .child{
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    grid-row-gap: 20px;
}
.home .tools-home .child{
    padding: 10px;
    width:100%;
    border-radius: 10px;
    background-color: #1e1e1e;
}
.home .tools-home .child:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.home .tools-home .child i{
    font-size: 23px;
}
.start{
    height:100px;
    width:100px;
    position: relative;
    left:50%;
    transform: translate(-50%,50%);
    border: #99eaea 4px solid;
    outline:double #99eaea 10px;
    box-shadow: #99eaea 0px 0px 50px;
    justify-self: center;
    margin-top:75px;
    margin-bottom: 200px;
    border-radius: 50%;
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.start:hover{
    cursor: pointer;
    background-color: #99eaea;
    color: #1e1e1e;
}
/* End Home */

/* Start About */
.about{
    width:80%;
    margin-left: 10%;
    display:grid;
    grid-template-columns: repeat(1,90%);
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-row-gap: 20px;
    margin-bottom: 200px;

}
.about .about-img div{
    position: absolute;
    top:-13%;
    right:0%;
    height:fit-content;
    padding: 15px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.16);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    border: none;
    text-align: center;
}
.about .about-img img{
    width: 100%;
    border-radius: 10px;
}

.about .txt-about{
    display: grid;
    grid-template-columns: repeat(1,100%);
    grid-row-gap: 25px;
}
.about .txt-about button{
    padding: 15px 25px;
    /* background-color: #72a9a9; */
    background: none;
    border: 1px solid #72a9a9;
    border-radius: 4px;
    cursor: pointer;
    color: rgb(255, 233, 233);
    text-decoration: none;
    width:100%;
    position: relative;
}
.about .txt-about button::before{
    content: "";
    width:0%;
    position: absolute;
    top:0%;
    left: 0%;
    background-color: #72a9a9;
    height:100%;
    transition: linear .4s;
    z-index: -333;
}
.about .txt-about button:hover::before{
    width:50%;
}
.about .txt-about button::after{
    content: "";
    width:0%;
    position: absolute;
    top:0%;
    right: 0%;
    background-color: #72a9a9;
    height:100%;
    transition: linear .4s;
    z-index: -333;
}
.about .txt-about button:hover::after{
    width:50%;
}
 /* End About */

/* Start Popular */
.popular-title{
    display: flex;
    justify-content: center;
    margin-bottom: -50px;
}
.popular-title h2{
    position: relative;
    cursor: pointer;
    font-size: 16px;
}
.popular-title h2:hover{
    color: #99eaea;
}
.popular-title h2::before{
    content: "";
    height:3px;
    width:50%;
    position: absolute;
    top:-40%;
    left: 0%;
    border: none;
    border-radius: 5px;
    background-color: #72a9a9;
    transition: linear .3s;
}
.popular-title h2::after{
    content: "";
    height:3px;
    width:50%;
    position: absolute;
    bottom:-30%;
    right: 0%;
    border: none;
    border-radius: 5px;
    background-color: #72a9a9;
    transition: linear .3s;
}
.popular-title h2:hover::before{
    width: 100%;
    box-shadow: #72a9a9 0px 3px 6px;
}
.popular-title h2:hover::after{
    width: 100%;
    box-shadow: #72a9a9 0px -3px 6px;
}

/* .popular{
    width:80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(1,100%);
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 250px;
} */
.swiper {
    width: 80%;
    margin-left: 10%;
    height: 100%;
    margin-bottom: 200px;
    position: relative;
}
.swiper-slide {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* .popular{
    width:80%;
    margin-left:10%;
    display: grid;
    grid-template-columns: repeat(3,20%);
} */
.swiper-slide{
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 250px;
}
.swiper-slide .child{
    display: grid;
    justify-content: center;
    grid-row-gap:20px;
    background-color: #1e1e1e;
    background: rgba(255, 255, 255, 0.16);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    border: none;
    text-align: center;
    padding: 20px;
}
.swiper-slide .child .row1 p{
    color: #99eaea;
}
.swiper-slide .child .row2 img{
    width: 100%;
}
.swiper-slide .child .row3{
    display: grid;
    grid-row-gap: 10px;
}
.swiper-slide .child .row3 p i{
    color: #99eaea;
    text-shadow: #72a9a9 0px 0px 3px;
}
.swiper-slide .child .row4 h1::first-letter{
    color: #99eaea;
}
.swiper-slide .child .row4{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.swiper-slide .child .row4 i{
    color: #99eaea;
    text-shadow: #99eaea 0px 0px 3px;
    cursor: pointer;
}
.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 85% !important;
    width: calc(var(--swiper-navigation-size)/ 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #99eaea !important;
}
.more-feature{
    display: grid;
    justify-content: center;
    margin: -140px auto;
}
.more-feature h2{
    position: relative;
    cursor: pointer;
}
.more-feature h2:hover{
    color: #99eaea;
}
.more-feature h2::before{
    content: "";
    height:3px;
    width:50%;
    position: absolute;
    top:-40%;
    left: 0%;
    border: none;
    border-radius: 5px;
    background-color: #72a9a9;
    transition: linear .3s;
}
.more-feature h2::after{
    content: "";
    height:3px;
    width:50%;
    position: absolute;
    bottom:-30%;
    right: 0%;
    border: none;
    border-radius: 5px;
    background-color: #72a9a9;
    transition: linear .3s;
}
.more-feature h2:hover::before{
    width: 100%;
    box-shadow: #72a9a9 0px 3px 6px;
}
.more-feature h2:hover::after{
    width: 100%;
    box-shadow: #72a9a9 0px -3px 6px;
}
.features{
    width:80%;
    margin-left: 10%;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: relative;
    margin-top: 250px;
}
.features img:first-child{
    width: 40%;
    justify-self: center;
    align-self: center;
}
.features img:last-child{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    z-index: -44;
    width:100%;
}

.features .child{
    padding: 20px;
    position: absolute;
    background: rgba(255, 255, 255, 0.16);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    border: none;
    text-align: center;
}
.features .one{
    position: absolute;
    right:-10%;
    top:20%;
    transform: translate(-45%,-45%);
}
.features .two{
    position: absolute;
    right:40%;
    top:70%;
    transform: translate(-50%,-50%);
}
.features .three{
    position: absolute;
    right:-10%;
    top:90%;
    transform: translate(-50%,-50%);
}
/* End Popular */

/* Start Feature */
.title-feature{
    display: grid;
    justify-content: center;
    margin:250px auto 100px auto;
}
.title-feature h2{
    position: relative;
    cursor: pointer;
}
.title-feature h2:hover{
    color: #99eaea;
}
.title-feature h2::before{
    content: "";
    height:3px;
    width:50%;
    position: absolute;
    top:-40%;
    left: 0%;
    border: none;
    border-radius: 5px;
    background-color: #72a9a9;
    transition: linear .3s;
}
.title-feature h2::after{
    content: "";
    height:3px;
    width:50%;
    position: absolute;
    bottom:-30%;
    right: 0%;
    border: none;
    border-radius: 5px;
    background-color: #72a9a9;
    transition: linear .3s;
}
.title-feature h2:hover::before{
    width: 100%;
    box-shadow: #72a9a9 0px 3px 6px;
}
.title-feature h2:hover::after{
    width: 100%;
    box-shadow: #72a9a9 0px -3px 6px;
}

.four-btn{
    margin-bottom: 50px;
    width:80%;
    margin-left: 10%;
    display: flex;
    gap: 10px;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.four-btn .active{
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    color: #00000E;
    text-decoration: none;
    background-color: #99eaea;
    cursor: pointer;
}
.four-btn img{
    background-color: #1e1e1e;
    padding: 20px;
    width:50px;
    height:50px;
    border-radius: 10px;
    cursor: pointer;
}

.main-feature{
    width: 80%;
    margin-left: 10%;
    margin-bottom: 150px;
}
.main-feature .all-feature{
    display: grid;
    grid-template-columns: repeat(1,80%);
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.main-feature .all-feature .all{
    display: grid;
    justify-content: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.16);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    grid-row-gap: 20px;
}
.main-feature .all-feature .all img{
    width: 100%;
}
.main-feature .all-feature .all p{
    color: #99eaea;
}
.main-feature .all-feature .all div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.main-feature .all-feature .all div h1::first-letter{
    color: #99eaea;
}
.main-feature .all-feature .all div i{
    color: #99eaea;
    font-size: 25px;
    text-shadow: #99eaea 0px 0px 3px;
    cursor: pointer;
}

.main-feature .logo3-feature{
    display: grid;
    grid-template-columns: repeat(1,80%);
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.main-feature .logo3-feature .all{
    display: grid;
    justify-content: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.16);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    grid-row-gap: 20px;
}
.main-feature .logo3-feature .all img{
    width: 100%;
}
.main-feature .logo3-feature .all p{
    color: #99eaea;
}
.main-feature .logo3-feature .all div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.main-feature .logo3-feature .all div h1::first-letter{
    color: #99eaea;
}
.main-feature .logo3-feature .all div i{
    color: #99eaea;
    font-size: 25px;
    text-shadow: #99eaea 0px 0px 3px;
    cursor: pointer;
}

.main-feature .logo3-feature{
    display: none;
}

.main-feature .logo2-feature{
    display: grid;
    grid-template-columns: repeat(1,80%);
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.main-feature .logo2-feature .all{
    display: grid;
    justify-content: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.16);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    grid-row-gap: 20px;
}
.main-feature .logo2-feature .all img{
    width: 100%;
}
.main-feature .logo2-feature .all p{
    color: #99eaea;
}
.main-feature .logo2-feature .all div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.main-feature .logo2-feature .all div h1::first-letter{
    color: #99eaea;
}
.main-feature .logo2-feature .all div i{
    color: #99eaea;
    font-size: 25px;
    text-shadow: #99eaea 0px 0px 3px;
    cursor: pointer;
}
.main-feature .logo2-feature{
    display: none;
}
/* logo 1 */
.main-feature .logo1-feature{
    display: grid;
    grid-template-columns: repeat(1,80%);
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.main-feature .logo1-feature .all{
    display: grid;
    justify-content: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.16);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    grid-row-gap: 20px;
}
.main-feature .logo1-feature .all img{
    width: 100%;
}
.main-feature .logo1-feature .all p{
    color: #99eaea;
}
.main-feature .logo1-feature .all div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.main-feature .logo1-feature .all div h1::first-letter{
    color: #99eaea;
}
.main-feature .logo1-feature .all div i{
    color: #99eaea;
    font-size: 25px;
    text-shadow: #99eaea 0px 0px 3px;
    cursor: pointer;
}
.main-feature .logo1-feature{
    display: none;
}
/* End Features */

/* Start Offer */
.offer{
    margin: 200px auto;
    width:100%;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(1,80%);
    grid-row-gap:40px;
    padding: 50px;
    background: rgba(118, 205, 255, 0.242);
    border-radius: 0px;
    box-shadow: 0 0px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
}
.offer .txt-offer{
    display: grid;
    grid-row-gap: 15px;
    align-items: center;
    grid-row: 2;
    text-align: center;
}

.offer .txt-offer button{
    padding: 15px 20px;
    background-color: #99eaea;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    align-self: center;
}

.offer .img-offer img{
    width: 100%;
}
/* End Offer */

/* Start Brands */
.brands{
    margin: -60px auto 100px auto;
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}
.brands img{
    width:65%;
    opacity: .7;
}
/* eND Brands */
/* Start Footer */
footer{
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1,80%);
    justify-content: center;
    grid-row-gap: 35px;
    margin-bottom: 50px;
}

footer .child1{
    display: grid;
    grid-row-gap: 20px;
}
footer .child1 div{
    display: flex;
    align-items: center;
    align-content: center;
}
footer .child1 div h3{
    margin-top: 5px;
}
footer .child2,footer .child3{
    display: grid;
    grid-row-gap: 20px;
}
footer .child2 div , footer .child3 div{
    display: grid;
    grid-row-gap: 10px;
}
footer .child2 div a , footer .child3 div a{
    text-decoration: none;
    color: #f8f9fa;
}
footer .child2 div a:hover , footer .child3 div a:hover{
    color:#72a9a9;
    transform: translateX(10px);
}
footer .child4{
    display: grid;
    grid-row-gap: 10px;
}
footer .child4 div{
    display: flex;
    justify-content:left;
    gap:20px
}
footer .child4 div i{
    color: #f8f9fa;
    font-size: 25px;
}
footer .child4 div i:hover{
    color:#72a9a9;
    transform: translateY(-10px);
}

footer h3:not(footer .child1 div h3){
    color: #99eaea;
}
/* End Footer */

/* Start Copyight */
hr{
    width:60%;
    margin-left: 20%;
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    margin: -10px auto 10px auto;
}
h5{
    text-align: center;
    margin-bottom: 20px;
}
/* End Copyight */

/* End CSS Codes */
}